{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:pull dev": "npx dotenv -e .env.dev npx prisma db pull",
    "migrate:dev": "npx dotenv -e .env.dev npx prisma migrate dev",
    "supabase:gen-types": "npx dotenv -e .env.dev npx supabase gen types --lang=typescript --project-id \"$SUPABASE_PROJECT_ID\" > ./lib/supabase/supabase.types.ts"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.5",
    "@hocuspocus/provider": "^2.13.5",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/color-mode": "^3.4.0",
    "@nuxtjs/i18n": "^8.3.0",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.14.0",
    "@radix-icons/vue": "^1.0.0",
    "@scalar/nuxt": "^0.0.29",
    "@tiptap/extension-bubble-menu": "^2.7.4",
    "@tiptap/extension-bullet-list": "^2.7.4",
    "@tiptap/extension-character-count": "^2.7.4",
    "@tiptap/extension-code-block": "^2.7.4",
    "@tiptap/extension-code-block-lowlight": "^2.7.4",
    "@tiptap/extension-collaboration": "^2.7.4",
    "@tiptap/extension-collaboration-cursor": "^2.6.6",
    "@tiptap/extension-color": "^2.7.4",
    "@tiptap/extension-document": "^2.7.4",
    "@tiptap/extension-dropcursor": "^2.7.4",
    "@tiptap/extension-focus": "^2.7.4",
    "@tiptap/extension-font-family": "^2.7.4",
    "@tiptap/extension-heading": "^2.7.4",
    "@tiptap/extension-highlight": "^2.7.4",
    "@tiptap/extension-horizontal-rule": "^2.7.4",
    "@tiptap/extension-image": "^2.7.4",
    "@tiptap/extension-link": "^2.7.4",
    "@tiptap/extension-ordered-list": "^2.7.4",
    "@tiptap/extension-paragraph": "^2.7.4",
    "@tiptap/extension-placeholder": "^2.7.4",
    "@tiptap/extension-subscript": "^2.7.4",
    "@tiptap/extension-superscript": "^2.7.4",
    "@tiptap/extension-table": "^2.7.4",
    "@tiptap/extension-table-header": "^2.7.4",
    "@tiptap/extension-table-row": "^2.7.4",
    "@tiptap/extension-task-item": "^2.7.4",
    "@tiptap/extension-task-list": "^2.7.4",
    "@tiptap/extension-text-align": "^2.7.4",
    "@tiptap/extension-text-style": "^2.7.4",
    "@tiptap/extension-typography": "^2.7.4",
    "@tiptap/extension-underline": "^2.7.4",
    "@tiptap/pm": "^2.7.4",
    "@tiptap/starter-kit": "^2.7.4",
    "@tiptap/vue-3": "^2.7.4",
    "@types/lodash": "^4.17.4",
    "@types/qs": "^6.9.16",
    "@vee-validate/nuxt": "^4.12.6",
    "@vee-validate/zod": "^4.12.6",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.9.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "embla-carousel-vue": "^8.3.0",
    "emoji-mart-vue-fast": "^15.0.2",
    "floating-vue": "^5.2.2",
    "lodash": "^4.17.21",
    "lowlight": "^2.9.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "nuxt": "^3.11.2",
    "nuxt-primevue": "^3.0.0",
    "pinia": "^2.1.7",
    "qs": "^6.13.0",
    "radix-vue": "^1.7.1",
    "shadcn-nuxt": "^0.10.2",
    "split.js": "^1.6.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "vee-validate": "^4.12.6",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "y-prosemirror": "^1.2.12",
    "yjs": "^13.6.18",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.4.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/morgan": "^1.9.9",
    "@types/uuid": "^9.0.8",
    "nuxt-icon": "^0.6.10",
    "prisma": "^5.12.1",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "typescript": "^5.4.5"
  }
}
